body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.navBar {
  padding: 1%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}
.navBar .navRight {
  justify-self: end;
  margin-right: 6%;
  width: 23%;
}
.navBar .navRight .navLinks {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.navBar .navRight .navLinks .navLink {
  text-decoration: none;
  color: #222222;
  border-bottom: 4px solid #ffffff;
  transition: all 0.2s;
}
.navBar .navRight .navLinks .navLink:hover {
  border-bottom: 4px solid #999999;
}

.mainHeader {
  padding: 2%;
  text-align: center;
}
.mainHeader .mainHeaderText {
  font-size: 24px;
  letter-spacing: 4px;
  font-weight: 100;
}

.ticketsContainer {
  margin: 1%;
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  border: 1px solid #eeeeee;
}
.ticketsContainer .createTicket {
  justify-self: end;
  transition: all 0.2s;
}
.ticketsContainer .createTicket .createTicketIcon {
  height: 50px;
}
.ticketsContainer .createTicket:hover {
  cursor: pointer;
  transform: rotate(20deg);
}
.ticketsContainer .containerCategories {
  padding: 1% 2%;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  font-weight: 700;
  color: #777777;
  letter-spacing: 1px;
  border-top: 2px solid #eeeeee;
}
.ticketsContainer .ticket {
  text-decoration: none;
  color: inherit;
  padding: 1%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;
  letter-spacing: 1px;
  border: 2px solid #cccccc;
  box-shadow: 1px 1px 10px #eeeeee;
  transition: all 0.2s;
}
.ticketsContainer .ticket:hover {
  box-shadow: 4px 4px 15px #dddddd;
  transform: scale(1.02);
  cursor: pointer;
}
.ticketsContainer .ticket .ticketTitle {
  padding: 1%;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  border: 1px solid #eeeeee;
}
.ticketsContainer .ticket .ticketTitle .ticketPriority {
  font-weight: 900;
}
.ticketsContainer .ticket .ticketContent {
  padding: 1%;
}
.ticketsContainer .ticket .ticketContent .ticketContentText {
  padding: 1%;
  font-size: 14px;
  font-weight: 100;
  border-bottom: 2px solid #eeeeee;
}

.ticketPage {
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.ticketPage .ticketPageTitle {
  padding: 2%;
  width: 40%;
  text-align: center;
}
.ticketPage .ticketPageTitleText {
  font-size: 24px;
  letter-spacing: 2px;
}
.ticketPage .ticketPageContent {
  padding: 2%;
  width: 80%;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  letter-spacing: 1px;
  border: 4px solid #eeeeee;
}
.ticketPage .ticketPageContent .ticketDetails {
  padding: 1% 0 2% 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
}
.ticketPage .ticketPageContent .ticketDetails .mainDetails {
  display: grid;
  grid-template-columns: 1fr;
}
.ticketPage .ticketPageContent .ticketDetails .addComment {
  justify-self: end;
  align-self: center;
  transition: all 0.2s;
}
.ticketPage .ticketPageContent .ticketDetails .addComment .messageIcon {
  height: 50px;
}
.ticketPage .ticketPageContent .ticketDetails .addComment:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog {
  grid-column: 1/3;
  height: 0px;
  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  transition: all 0.5s;
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .commentDialogTitle {
  padding: 1%;
  display: grid;
  grid-template-columns: 4fr 3fr;
  align-items: center;
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .commentDialogTitle .dialogTitleText {
  justify-self: end;
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .commentDialogTitle .closeIcon {
  justify-self: end;
  margin-right: 10%;
  height: 30px;
  transition: all 0.2s;
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .commentDialogTitle .closeIcon:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .dialogFormContainer {
  padding: 1%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .dialogForm {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .dialogForm .createdByField {
  display: grid;
  grid-template-columns: 1fr;
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .dialogForm .createdByField .createdByInput {
  width: 40%;
  height: 25px;
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .dialogForm .contentField {
  display: grid;
  grid-template-columns: 1fr;
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .dialogForm .contentField .contentTextArea {
  width: 70%;
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .sendComment {
  justify-self: end;
  margin-right: 4%;
  align-self: center;
  border: none;
  background: #ffffff;
  transition: all 0.2s;
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .sendComment .sendIcon {
  height: 50px;
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .sendComment:hover {
  cursor: pointer;
  transform: rotate(30deg);
}
.ticketPage .ticketPageContent .ticketDetails .commentDialog .sendComment:active {
  outline: none;
  transform: translate(10px, -10px) rotate(30deg);
}
.ticketPage .ticketPageContent .mainContent {
  padding: 2% 1%;
  border: 2px solid #cccccc;
}
.ticketPage .ticketPageContent .mainContent .mainContentInfo {
  padding: 2% 0 4% 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.ticketPage .ticketPageContent .mainContent .mainContentDate {
  justify-self: end;
  padding: 1%;
  height: fit-content;
  border: 1px solid #aaaaaa;
}
.ticketPage .ticketPageContent .mainContent .mainContentText {
  line-height: 1.5;
}
.ticketPage .ticketPageContent .mainContent .ticketCommentsContainer {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.ticketPage .ticketPageContent .mainContent .ticketComment {
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  border: 1px solid #aaaaaa;
}
.ticketPage .ticketPageContent .mainContent .ticketComment .commentInfo {
  padding: 1%;
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #eeeeee;
}
.ticketPage .ticketPageContent .mainContent .ticketComment .commentInfo .commentDate {
  justify-self: end;
}

.createTicketFormContainer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 10px;
}
.createTicketFormContainer .createTicketFormTitle {
  padding: 2%;
  font-size: 20px;
  letter-spacing: 2px;
}
.createTicketFormContainer .createTicketForm {
  padding: 4%;
  width: 70%;
  border: 2px solid #cccccc;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.createTicketFormContainer .createTicketForm .formField {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;
}
.createTicketFormContainer .createTicketForm .formField .titleInput {
  width: 50%;
  height: 25px;
}
.createTicketFormContainer .createTicketForm .formField .assignedInput {
  width: 50%;
  height: 25px;
}
.createTicketFormContainer .createTicketForm .formField .prioritySelect {
  width: 50%;
  height: 25px;
}
.createTicketFormContainer .createTicketForm .formField .contentTextArea {
  width: 70%;
}
.createTicketFormContainer .createTicketForm .sendComment {
  justify-self: end;
  margin-right: 4%;
  align-self: center;
  border: none;
  background: #ffffff;
  transition: all 0.2s;
}
.createTicketFormContainer .createTicketForm .sendComment .sendIcon {
  height: 50px;
}
.createTicketFormContainer .createTicketForm .sendComment:hover {
  cursor: pointer;
  transform: rotate(30deg);
}
.createTicketFormContainer .createTicketForm .sendComment:active {
  outline: none;
  transform: translate(10px, -10px) rotate(30deg);
}

.appFooter {
  height: 100px;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #eeeeee;
  letter-spacing: 2px;
}
.appFooter .footerText {
  font-size: 14px;
}
.appFooter .rocketIcon {
  margin-left: 5px;
  height: 40px;
}

/*///////////////SPINNER/////////////////////*/
.lds-ring {
  margin-left: 48%;
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #ddd;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #ddd transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=index.css.map */
